<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.project</groupId>
    <artifactId>CafeShopManagmentSystem</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>CafeShopManagmentSystem</name>

    <repositories>
        <repository>
            <id>gluon-releases</id>
            <url>https://nexus.gluonhq.com/nexus/content/repositories/releases/</url>
        </repository>
    </repositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>5.10.2</junit.version>
        <!-- Define a single version for all JavaFX dependencies -->
        <javafx.version>24.0.1</javafx.version>
    </properties>

    <dependencies>
        <!-- JavaFX Dependencies -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-base</artifactId>
            <version>${javafx.version}</version>
        </dependency>

        <dependency>
            <groupId>com.gluonhq.attach</groupId>
            <artifactId>util</artifactId>
            <version>4.0.20</version>
        </dependency>


        <!-- Gluon Glisten Dependency with JavaFX exclusions -->
        <dependency>
            <groupId>com.gluonhq</groupId>
            <artifactId>charm-glisten</artifactId>
            <version>6.2.2</version> <!-- Updated to a more recent version -->
            <exclusions>
                <exclusion>
                    <groupId>org.openjfx</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- MySQL Connector -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>8.3.0</version>
        </dependency>

        <!-- Font Awesome -->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>font-awesome</artifactId>
            <version>6.5.2</version> <!-- Updated to a more recent version -->
        </dependency>

        <!-- JUnit Testing Dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>24</source>
                    <target>24</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <executions>
                    <execution>
                        <!-- Default configuration for running with: mvn clean javafx:run -->
                        <id>default-cli</id>
                        <configuration>
                            <mainClass>
                                org.project.cafeshopmanagmentsystem/org.project.cafeshopmanagmentsystem.HelloApplication
                            </mainClass>
                            <launcher>app</launcher>
                            <jlinkZipName>app</jlinkZipName>
                            <jlinkImageName>app</jlinkImageName>
                            <noManPages>true</noManPages>
                            <stripDebug>true</stripDebug>
                            <noHeaderFiles>true</noHeaderFiles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>


<!--        <?xml version="1.0" encoding="UTF-8"?>-->
<!--<project xmlns="http://maven.apache.org/POM/4.0.0"-->
<!--         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"-->
<!--         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">-->
<!--<modelVersion>4.0.0</modelVersion>-->

<!--<groupId>org.project</groupId>-->
<!--<artifactId>CafeShopManagmentSystem</artifactId>-->
<!--<version>1.0-SNAPSHOT</version>-->
<!--<name>CafeShopManagmentSystem</name>-->

<!--<repositories>-->
<!--    <repository>-->
<!--        <id>gluon-releases</id>-->
<!--        <url>https://nexus.gluonhq.com/nexus/content/repositories/releases/</url>-->
<!--    </repository>-->
<!--</repositories>-->

<!--<properties>-->
<!--    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
<!--    <junit.version>5.10.2</junit.version>-->
<!--</properties>-->

<!--<dependencies>-->
<!--    <dependency>-->
<!--        <groupId>org.openjfx</groupId>-->
<!--        <artifactId>javafx-controls</artifactId>-->
<!--        <version>17.0.6</version>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--        <groupId>com.gluonhq</groupId>-->
<!--        <artifactId>charm-glisten</artifactId>-->
<!--        <version>6.0.1</version> &lt;!&ndash; or the latest available &ndash;&gt;-->
<!--    </dependency>-->



<!--    &lt;!&ndash; https://mvnrepository.com/artifact/com.mysql/mysql-connector-j &ndash;&gt;-->
<!--    <dependency>-->
<!--        <groupId>com.mysql</groupId>-->
<!--        <artifactId>mysql-connector-j</artifactId>-->
<!--        <version>8.3.0</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--        <groupId>org.openjfx</groupId>-->
<!--        <artifactId>javafx-fxml</artifactId>-->
<!--        <version>17.0.6</version>-->
<!--    </dependency>-->
<!--    &lt;!&ndash; https://mvnrepository.com/artifact/org.webjars/font-awesome &ndash;&gt;-->
<!--    <dependency>-->
<!--        <groupId>org.webjars</groupId>-->
<!--        <artifactId>font-awesome</artifactId>-->
<!--        <version>6.7.2</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--        <groupId>org.junit.jupiter</groupId>-->
<!--        <artifactId>junit-jupiter-api</artifactId>-->
<!--        <version>${junit.version}</version>-->
<!--        <scope>test</scope>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--        <groupId>org.junit.jupiter</groupId>-->
<!--        <artifactId>junit-jupiter-engine</artifactId>-->
<!--        <version>${junit.version}</version>-->
<!--        <scope>test</scope>-->
<!--    </dependency>-->
<!--</dependencies>-->

<!--<build>-->
<!--    <plugins>-->
<!--        <plugin>-->
<!--            <groupId>org.apache.maven.plugins</groupId>-->
<!--            <artifactId>maven-compiler-plugin</artifactId>-->
<!--            <version>3.13.0</version>-->
<!--            <configuration>-->
<!--                <source>24</source>-->
<!--                <target>24</target>-->
<!--            </configuration>-->
<!--        </plugin>-->
<!--        <plugin>-->
<!--            <groupId>org.openjfx</groupId>-->
<!--            <artifactId>javafx-maven-plugin</artifactId>-->
<!--            <version>0.0.8</version>-->
<!--            <executions>-->
<!--                <execution>-->
<!--                    &lt;!&ndash; Default configuration for running with: mvn clean javafx:run &ndash;&gt;-->
<!--                    <id>default-cli</id>-->
<!--                    <configuration>-->
<!--                        <mainClass>-->
<!--                            org.project.cafeshopmanagmentsystem/org.project.cafeshopmanagmentsystem.HelloApplication-->
<!--                        </mainClass>-->
<!--                        <launcher>app</launcher>-->
<!--                        <jlinkZipName>app</jlinkZipName>-->
<!--                        <jlinkImageName>app</jlinkImageName>-->
<!--                        <noManPages>true</noManPages>-->
<!--                        <stripDebug>true</stripDebug>-->
<!--                        <noHeaderFiles>true</noHeaderFiles>-->
<!--                    </configuration>-->
<!--                </execution>-->
<!--            </executions>-->
<!--        </plugin>-->
<!--    </plugins>-->
<!--</build>-->
<!--</project>-->